# Data Cleaning and Pre-processing

 We will be first checking for basic discrepancies in the data like --
 
       1.Missing Data 
       2. Reasons for missing data 
       3.Dropping or filling missing values 
       4. Data types 
       5.Outlier problems etc

In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

## Reading the data into the notebook

In [3]:
book_tags = pd.read_csv("/Users/sharathg/Desktop/DataSets/goodbooks-10k/book_tags.csv")
books = pd.read_csv('/Users/sharathg/Desktop/DataSets/goodbooks-10k/books.csv',encoding ='latin-1')
Uni_usr_rtg = pd.read_csv('/Users/sharathg/Desktop/DataSets/goodbooks-10k/Uni_Usr_rtg')
Uni_avg_rtg = pd.read_csv('/Users/sharathg/Desktop/DataSets/goodbooks-10k/Uniq_Avg_rtg')
tags_books =pd.read_csv("/Users/sharathg/Desktop/DataSets/goodbooks-10k/tags.csv")
to_read = pd.read_csv("/Users/sharathg/Desktop/DataSets/goodbooks-10k/to_read.csv")

# We take a look at all the dataframes to get an idea for further analysis.

In [4]:
to_read.head()

   user_id  book_id
0        1      112
1        1      235
2        1      533
3        1     1198
4        1     1874

In [5]:
Uni_usr_rtg.head()

   user_id  book_id  rating  avg_rtng_by_user
1        1     6285       4          3.666667
2        1     1180       4          3.666667
3        1     4893       3          3.666667
4        2     8855       5          4.333333
5        2     9762       4          4.333333

In [6]:
Uni_avg_rtg.head()

   book_id  avg_rating_on_book
1        1                4.24
2        2                4.21
3        3                3.09
4        4                4.46
5        5                3.89

In [7]:
tags_books.head(5)

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [8]:
book_tags.sample(5)

        goodreads_book_id  tag_id  count
676703            6493208    5051    505
972414           24452249    8717    158
101839              12395   15169     10
313443              78989    1691      4
125664              15613    3392      6

In [9]:
len(tags_books.tag_name.unique())

34252

# Starting with the 'books' dataset

In [10]:
books.head(5)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780000e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780000e+12,"J.K. Rowling, Mary GrandPrÌ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780000e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780000e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780000e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

## The most loved book in the top 10,000 rated books on Goodreads.com is --##
                            ## The Hunger Games by Suzanne Collins ! ##
                            
                            
### Below is the list of the top 10 rated books on goodreads.com ###

In [11]:
books.sort_values('ratings_count',ascending = False)[:11]

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780000e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780000e+12,"J.K. Rowling, Mary GrandPrÌ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780000e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780000e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780000e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
5,6,11870085,11870085,16827462,226,525478817,9.780000e+12,John Green,2012.0,The Fault in Our Stars,...,2346404,2478609,140739,47994,92723,327550,698471,1311871,https://images.gr-assets.com/books/1360206420m...,https://images.gr-assets.com/books/1360206420s...
6,7,5907,5907,1540236,969,618260307,9.780000e+12,J.R.R. Tolkien,1937.0,The Hobbit or There and Back Again,...,2071616,2196809,37653,46023,76784,288649,665635,1119718,https://images.gr-assets.com/books/1372847500m...,https://images.gr-assets.com/books/1372847500s...
7,8,5107,5107,3036731,360,316769177,9.780000e+12,J.D. Salinger,1951.0,The Catcher in the Rye,...,2044241,2120637,44920,109383,185520,455042,661516,709176,https://images.gr-assets.com/books/1398034300m...,https://images.gr-assets.com/books/1398034300s...
9,10,1885,1885,3060926,3455,679783261,9.780000e+12,Jane Austen,1813.0,Pride and Prejudice,...,2035490,2191465,49152,54700,86485,284852,609755,1155673,https://images.gr-assets.com/books/1320399351m...,https://images.gr-assets.com/books/1320399351s...
8,9,960,960,3338963,311,1416524797,9.780000e+12,Dan Brown,2000.0,Angels & Demons,...,2001311,2078754,25112,77841,145740,458429,716569,680175,https://images.gr-assets.com/books/1303390735m...,https://images.gr-assets.com/books/1303390735s...
14,15,48855,48855,3532896,710,553296981,9.780000e+12,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1947.0,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,...,1972666,2024493,20825,45225,91270,355756,656870,875372,https://images.gr-assets.com/books/1358276407m...,https://images.gr-assets.com/books/1358276407s...

### Analysisng on what time these classics were written to  get an insight

In [12]:
len(books.isbn13.unique())

14

### Since there are only 14 unique ISBN13 values , there is no point using this column and hence we drop it ###
   #### Similarly we are not using the image urls nor the small image urls and hence we drop them too .

In [13]:
books.drop(['isbn13','image_url','small_image_url'],axis = 1,inplace = True)

In [14]:
len(books.columns)

20

In [50]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 22 columns):
id                           10000 non-null int64
book_id                      10000 non-null int64
best_book_id                 10000 non-null int64
work_id                      10000 non-null int64
books_count                  10000 non-null int64
isbn                         9300 non-null object
authors                      10000 non-null object
original_publication_year    10000 non-null float64
original_title               9415 non-null object
title                        10000 non-null object
language_code                8916 non-null object
average_rating               10000 non-null float64
ratings_count                10000 non-null int64
work_ratings_count           10000 non-null int64
work_text_reviews_count      10000 non-null int64
ratings_1                    10000 non-null int64
ratings_2                    10000 non-null int64
ratings_3                    10000 non-null int64
ratings_4                    10000 non-null int64
ratings_5                    10000 non-null int64
image_url                    10000 non-null object
small_image_url              10000 non-null object
dtypes: float64(2), int64(13), object(7)
memory usage: 1.7+ MB

In [15]:
books.shape

(10000, 20)

In [16]:
books.original_publication_year=books.original_publication_year.fillna(0)

In [17]:
books.original_publication_year=books.original_publication_year.astype('int')

In [19]:
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,authors,original_publication_year,original_title,title,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2767052,2792775,272,439023483,Suzanne Collins,2008,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,3,4640799,491,439554934,"J.K. Rowling, Mary GrandPrÌ©",1997,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,41865,3212258,226,316015849,Stephenie Meyer,2005,Twilight,"Twilight (Twilight, #1)",en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,2657,3275794,487,61120081,Harper Lee,1960,To Kill a Mockingbird,To Kill a Mockingbird,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,4671,245494,1356,743273567,F. Scott Fitzgerald,1925,The Great Gatsby,The Great Gatsby,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718

In [36]:
def Lang(name):
    l=books.language_code=='name'
    return books[l]

In [41]:
Lang('swe')

Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []

In [39]:
languages = ['eng', 'en-US', 'en-CA','spa', 'en-GB', 'fre', 'nl', 'ara',
       'por', 'ger', 'nor', 'jpn', 'en', 'vie', 'ind', 'pol', 'tur', 'dan',
       'fil', 'ita', 'per', 'swe', 'rum', 'mul', 'rus']
for i in languages:
    print(Lang(i))

Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []
Empty DataFrame
Columns: [id, book_id, best_book_id, work_id, books_count, isbn, authors, original_publication_year, original_title, title, language_code, average_rating, ratings_count, work_ratings_count, work_text_reviews_count, ratings_1, ratings_2, ratings_3, ratings_4, ratings_5]
Index: []

In [42]:
(books[books.language_code =='swe'])

,id,book_id,best_book_id,work_id,books_count,isbn,authors,original_publication_year,original_title,title,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
7751,7752,1457790,1457790,1448591,100,9137126385,Camilla LÌ_ckberg,2005,Stenhuggaren,"Stenhuggaren (Patrik HedstrÌ¦m, #3)",swe,3.85,6435,15722,1269,260,759,3862,7092,3749

In [32]:
books.language_code.unique()

array(['eng', 'en-US', 'en-CA', nan, 'spa', 'en-GB', 'fre', 'nl', 'ara',
       'por', 'ger', 'nor', 'jpn', 'en', 'vie', 'ind', 'pol', 'tur', 'dan',
       'fil', 'ita', 'per', 'swe', 'rum', 'mul', 'rus'], dtype=object)

In [ ]:
books.language_code =books.language_code.replace

### Here we have unique values

In [18]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
id                           10000 non-null int64
book_id                      10000 non-null int64
best_book_id                 10000 non-null int64
work_id                      10000 non-null int64
books_count                  10000 non-null int64
isbn                         9300 non-null object
authors                      10000 non-null object
original_publication_year    10000 non-null int64
original_title               9415 non-null object
title                        10000 non-null object
language_code                8916 non-null object
average_rating               10000 non-null float64
ratings_count                10000 non-null int64
work_ratings_count           10000 non-null int64
work_text_reviews_count      10000 non-null int64
ratings_1                    10000 non-null int64
ratings_2                    10000 non-null int64
ratings_3                    10000 non-null int64
ratings_4                    10000 non-null int64
ratings_5                    10000 non-null int64
dtypes: float64(1), int64(14), object(5)
memory usage: 1.5+ MB

### One of the idea is to see the distribution of books according to their first publication year .  Just to see if they have survived the test of time .

In [24]:
Uni_usr_rtg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981756 entries, 1 to 981756
Data columns (total 4 columns):
user_id             981756 non-null int64
book_id             981756 non-null int64
rating              981756 non-null int64
avg_rtng_by_user    981756 non-null float64
dtypes: float64(1), int64(3)
memory usage: 37.5 MB

In [33]:
books.original_publication_year.astype('int').head()

0    2008
1    1997
2    2005
3    1960
4    1925
Name: original_publication_year, dtype: int64

In [34]:
books.isbn13.astype('int')

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [24]:
Uni_avg_rtg .sample(5)

      book_id  avg_rating_on_book
6539     6539            3.800000
7267     7267            3.480000
1336     1336            4.090000
4450     4450            3.670000
8097     8097            3.656566

## Books dataframe analysis

In [42]:
books.isnull().sum()

id                              0
book_id                         0
best_book_id                    0
work_id                         0
books_count                     0
isbn                          700
isbn13                        585
authors                         0
original_publication_year      21
original_title                585
title                           0
language_code                1084
average_rating                  0
ratings_count                   0
work_ratings_count              0
work_text_reviews_count         0
ratings_1                       0
ratings_2                       0
ratings_3                       0
ratings_4                       0
ratings_5                       0
image_url                       0
small_image_url                 0
dtype: int64

In [35]:
##percentage of data that is missing is --
#total cells in the dataframe. 
total_cells = np.product(np.shape(books))
t = total_cells

In [36]:
#total null or missing values in the data 
k = np.sum(books.isnull().sum())

In [39]:
##percentage of data that is missing is 
miss = (k/t )*100
miss

1.2934782608695652

This shows that the dataset is pretty accurate , and not many missing values are there .

In [4]:
book_tags.head(4)

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986

In [12]:
books.shape

(10000, 23)

In [43]:
books.sample(10)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
6174,6175,8951,8951,3214277,49,316016659,9.780316e+12,Darren Shan,2002.0,"The Lake of Souls (Cirque Du Freak, #10)",...,16803,18281,405,188,796,3094,5525,8678,https://images.gr-assets.com/books/1255988654m...,https://images.gr-assets.com/books/1255988654s...
7849,7850,363973,363973,1287577,26,64431835,9.780064e+12,"Linda Williams, Megan Lloyd",1986.0,The Little Old Lady Who Was Not Afraid of Anyt...,...,14270,14534,468,139,461,2505,3984,7445,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9270,9271,6433344,6433344,6622835,7,800733428,9.780801e+12,Janice Thompson,2009.0,"Fools Rush In (Weddings by Bella, #1)",...,8692,11535,923,605,1289,3349,3302,2990,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
164,165,13497,13497,1019062,176,055358202X,9.780554e+12,George R.R. Martin,2005.0,A Feast for Crows,...,428186,481130,18876,3170,18574,94401,175973,189012,https://images.gr-assets.com/books/1429538615m...,https://images.gr-assets.com/books/1429538615s...
2442,2443,17158596,17158596,23582083,36,NaN,NaN,Gail McHugh,2013.0,Collide,...,55720,58679,4562,1204,2220,7627,18053,29575,https://images.gr-assets.com/books/1359831056m...,https://images.gr-assets.com/books/1359831056s...
4225,4226,14288998,14288998,19928978,35,62072099,9.780062e+12,Veronica Rossi,2014.0,Into the Still Blue,...,33983,37218,3532,472,1199,5929,13613,16005,https://images.gr-assets.com/books/1417467183m...,https://images.gr-assets.com/books/1417467183s...
1821,1822,12615008,12615008,17635020,20,8129118807,9.788129e+12,Chetan Bhagat,2011.0,"Revolution 2020: Love, Corruption, Ambition",...,42845,44470,1656,5263,9285,13415,9928,6579,https://images.gr-assets.com/books/1317964666m...,https://images.gr-assets.com/books/1317964666s...
6490,6491,29340182,29340182,46238704,18,316348406,9.780316e+12,Lindy West,2016.0,"Shrill: Women Are Funny, It's Okay to Be Fat, ...",...,15258,17946,2780,169,480,2297,7051,7949,https://images.gr-assets.com/books/1460015959m...,https://images.gr-assets.com/books/1460015959s...
7087,7088,1605034,1605034,1598345,45,375424482,9.780375e+12,Alexander McCall Smith,2008.0,The Miracle at Speedy Motors,...,16887,18599,1200,33,316,3657,8582,6011,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
2596,2597,10065,10065,551030,30,380731509,9.780381e+12,"Louis Sachar, Joel Schick",1989.0,Wayside School is Falling Down,...,45631,46884,765,558,1595,8558,14675,21498,https://images.gr-assets.com/books/1405055796m...,https://images.gr-assets.com/books/1405055796s...

In [6]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
id                           10000 non-null int64
book_id                      10000 non-null int64
best_book_id                 10000 non-null int64
work_id                      10000 non-null int64
books_count                  10000 non-null int64
isbn                         9300 non-null object
isbn13                       9415 non-null float64
authors                      10000 non-null object
original_publication_year    9979 non-null float64
original_title               9415 non-null object
title                        10000 non-null object
language_code                8916 non-null object
average_rating               10000 non-null float64
ratings_count                10000 non-null int64
work_ratings_count           10000 non-null int64
work_text_reviews_count      10000 non-null int64
ratings_1                    10000 non-null int64
ratings_2                    10000 non-null int64
ratings_3                    10000 non-null int64
ratings_4                    10000 non-null int64
ratings_5                    10000 non-null int64
image_url                    10000 non-null object
small_image_url              10000 non-null object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

From the info above we identify that the datatypes of some attributes need to be changed like --
    
    Atrribute       correct datatype  present datatype
    1. isbn            int                  object  
    2. isbn13          int                  float
    3.publication year int                  float 
  These will be fixed in the following steps .

In [50]:
books['language_code'].isnull().sum()

1084

Apparently one cannot change the dtype of an attribute with missing calues in it , so it needs to analysed and proper action needed to be taken like artificial imputation or dropping the row altogether .

0

In [60]:
books.sample(5)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
2686,2687,6431790,6431790,6682611,40,316036196,9.780316e+12,James Patterson,2010.0,Fang,...,48964,51208,2533,1165,3214,9252,14779,22798,https://images.gr-assets.com/books/1344269411m...,https://images.gr-assets.com/books/1344269411s...
23,24,6,6,3046572,332,439139600,9.780439e+12,"J.K. Rowling, Mary GrandPré",2000.0,Harry Potter and the Goblet of Fire,...,1753043,1868642,31084,6676,20210,151785,494926,1195045,https://images.gr-assets.com/books/1361482611m...,https://images.gr-assets.com/books/1361482611s...
6685,6686,2197227,2197227,2262692,57,446580295,9.780447e+12,"Douglas Preston, Lincoln Child",2009.0,Cemetery Dance,...,16120,18494,1042,138,658,4051,7897,5750,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
389,390,51496,51496,3164921,1974,451528956,9.780452e+12,"Robert Louis Stevenson, Vladimir Nabokov, Merv...",1886.0,The Strange Case of Dr Jekyll and Mr Hyde,...,223535,259652,7958,2939,16110,76470,100514,63619,https://images.gr-assets.com/books/1318116526m...,https://images.gr-assets.com/books/1318116526s...
5733,5734,142900,142900,1075684,34,60837055,9.780061e+12,Louise Erdrich,2003.0,The Master Butchers Singing Club,...,16821,18212,1486,213,692,3569,7727,6011,https://images.gr-assets.com/books/1410133209m...,https://images.gr-assets.com/books/1410133209s...

In [ ]:
books.language_code

In [65]:
Uni_avg_rtg.sample(5)

      book_id  avg_rating_on_book
7812     7812              3.6100
9757     9757              4.4375
6686     6686              3.9900
4315     4315              4.3100
485       485              3.7900

In [66]:
Uni_usr_rtg.sample(5)

        user_id  book_id  rating  avg_rtng_by_user
124724     6601     2538       4          3.926829
470769    23918     1761       5          4.444444
210686    10659     4133       4          4.045455
442634    22384     3642       5          3.470588
17874      1084     3296       4          3.837838

In [67]:
books.language_code.unique()

array(['eng', 'en-US', 'en-CA', nan, 'spa', 'en-GB', 'fre', 'nl', 'ara',
       'por', 'ger', 'nor', 'jpn', 'en', 'vie', 'ind', 'pol', 'tur', 'dan',
       'fil', 'ita', 'per', 'swe', 'rum', 'mul', 'rus'], dtype=object)